VITE_FIREBASE_API_KEY = "AIzaSyBBa6mh1czP3y1GR9XvxIHvtvbsFLx8aJQ"
VITE_FIREBASE_AUTH_DOMAIN = "teddy-land-551b1.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "teddy-land-551b1"
VITE_FIREBASE_STORAGE_BUCKET = "teddy-land-551b1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "513956204728"
VITE_FIREBASE_APPID = "1:513956204728:web:a688d56cc6ca828b32e44d"
